# -*- conf -*-

[program:idms]
process_name = dln_idms
command = idms -u http://wdln-base:9000 -H wdln-idms -p 9001 -d DEBUG -D .dlt -v http://wdln-base -q 42424
user=wdln
directory=/home/wdln
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/idms.log
stdout_logfile_maxbytes=16MB
